# Design-Patterns

./: .gitignore  pom.xml
Builder/: pom.xml  start.sh
Builder/src/main/java/builder/: Computer.java  Main.java
Decorator/: pom.xml
Decorator/src/main/java/decorator/: BasicPizza.java  DoubleCheesePizza.java  Main.java  PepperPizza.java  Pizza.java  SalamiPizza.java
HexagonalArchitecture/: pom.xml
HexagonalArchitecture/src/main/java/hexagonal/architecture/: Main.java
HexagonalArchitecture/src/main/java/hexagonal/architecture/__gateways__/game/: ConsoleWriter.java  KeyboardReader.java  PopupWriter.java
HexagonalArchitecture/src/main/java/hexagonal/architecture/__gateways__/gui/: ConsoleWriter.java  GuessMyGame.java  KeyboardReader.java
HexagonalArchitecture/src/main/java/hexagonal/architecture/game/core/boundary/api/: Game.java
HexagonalArchitecture/src/main/java/hexagonal/architecture/game/core/boundary/ports/: Reader.java  Writer.java
HexagonalArchitecture/src/main/java/hexagonal/architecture/game/core/impl/: GameImpl.java
HexagonalArchitecture/src/main/java/hexagonal/architecture/game/core/main/: GameFactory.java
HexagonalArchitecture/src/main/java/hexagonal/architecture/gui/core/boundary/api/: Gui.java
HexagonalArchitecture/src/main/java/hexagonal/architecture/gui/core/boundary/ports/: MyGame.java  Reader.java  Writer.java
HexagonalArchitecture/src/main/java/hexagonal/architecture/gui/core/impl/: GuiImpl.java
HexagonalArchitecture/src/main/java/hexagonal/architecture/gui/core/main/: GuiFactory.java
JMX/: pom.xml
JMX/src/main/java/jmx/: Game.java  GameMBean.java  Main.java
Java__8__features/: pom.xml
Java__8__features/Lambda/: pom.xml
Java__8__features/Lambda/src/main/java/lambda/: Main.java
Java__9__features/: pom.xml
Java__9__features/FactoryMethods/: pom.xml
Java__9__features/FactoryMethods/src/main/java/factory/methods/: Main.java
RxJava/: pom.xml
RxJava/src/main/java/rxJava/: Main.java
Spring/: pom.xml
Spring/Backend/: pom.xml
Spring/Backend/src/main/java/backend/: Greeting.java  GreetingController.java  Main.java  SwaggerConfiguration.java
Spring/Backend/src/main/resources/: application.properties
Spring/Fronend-angular/: pom.xml
Spring/src/main/java/spring/: Greeting.java  GreetingController.java  Main.java  SwaggerConfiguration.java
Spring/src/test/java/spring/: MainTests.java
Strategy/: pom.xml
Strategy/src/main/java/easy_case/: Main.java
Strategy/src/main/java/strategy/: Main.java
Strategy/src/main/java/strategy/cart/: Item.java  ShoppingCart.java
Strategy/src/main/java/strategy/payment/: CreditCardStrategy.java  PaymentStrategy.java  PaypalStrategy.java
Strategy/src/main/java/strategyFromDevJournal/: Main.java
Strategy/src/main/java/strategyFromDevJournal/cart/: Item.java  ShoppingCart.java
Strategy/src/main/java/strategyFromDevJournal/payment/: CreditCardStrategy.java  PaymentStrategy.java  PaypalStrategy.java
Strategy/src/main/java/strategy_v1/: Main.java
Strategy/src/main/java/strategy_v2/: Main.java
Strategy/src/main/java/strategy_v3/: Main.java
Visitor/: pom.xml
Visitor/src/main/java/visitor/: Book.java  Ebook.java  Main.java  Visitable.java  Visitor.java  VisitorImpl.java
