<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${global.project_groupId}</groupId>
    <artifactId>${global.project_artifactId}</artifactId>
    <version>${global.project_version}</version>

    <packaging>pom</packaging>

    <modules>
        <module>Builder</module>
        <module>Decorator</module>
        <module>Factory</module>
        <module>HexagonalArchitecture</module>
        <module>Strategy</module>
        <module>Enterprise</module>
        <module>Spring</module>
    </modules>

    <properties>
        <global.project_groupId>pl.losiem.jestem.designpatterns</global.project_groupId>
        <global.project_artifactId>Design-Patterns</global.project_artifactId>
        <global.project_version>1.0-SNAPSHOT</global.project_version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>${project.artifactId}.Main</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>