<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${global.project_groupId}</groupId>
    <artifactId>${global.project_artifactId}</artifactId>
    <version>${global.project_version}</version>

    <packaging>pom</packaging>
    <modules>
        <module>Builder</module>
        <module>Decorator</module>
        <module>HexagonalArchitecture</module>
        <module>JMX</module>
        <module>RxJava</module>
        <module>Spring</module>
        <module>Strategy</module>
        <module>Java__8__features</module>
        <module>Java__9__features</module>
    </modules>
    <properties>
        <global.project_groupId>pl.losiem.jestem.designpatterns</global.project_groupId>
        <global.project_artifactId>Design-Patterns</global.project_artifactId>
        <global.project_version>1.0-SNAPSHOT</global.project_version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jdk.version>1.8</jdk.version>
        <jdk>${env.JAVA_1_8_HOME}</jdk>
    </properties>

    <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <executable>${jdk}/bin/javac</executable>
                        <fork>true</fork>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <jvm>${jdk}/bin/java</jvm>
                        <forkMode>once</forkMode>
                    </configuration>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>${project.artifactId}.Main</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>