<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <properties>
        <jdk.version>1.9</jdk.version>
        <jdk>${env.JAVA_1_9_HOME}</jdk>
    </properties>

    <parent>
        <relativePath>../pom.xml</relativePath>
        <groupId>${global.project_groupId}</groupId>
        <artifactId>${global.project_artifactId}</artifactId>
        <version>${global.project_version}</version>
    </parent>

    <groupId>pl.losiem.jestem.designpatterns.java__9__features</groupId>
    <artifactId>java__9__features</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Java__9__features</name>

    <modules>
        <module>FactoryMethods</module>
    </modules>

</project>